
@image-path: "../img/pd-icons";

.pixeden  {
    height: 63px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    display: block;

}
.pd-icon-monitor {
    background: url("@{image-path}/icon-monitor.png") no-repeat;
    width: 68px;
}
.pd-icon-camera {
    background: url("@{image-path}/icon-camera.png") no-repeat;
    width: 66px;
}
.pd-icon-check {
    background: url("@{image-path}/icon-check.png") no-repeat;
    width: 62px;
}

.pd-icon-email-marketing {
    background: url("@{image-path}/icon-openmail.png") no-repeat;
    width: 61px;
}

.pd-icon-worldmap {
    background: url("@{image-path}/icon-worldmap.png") no-repeat;
    width: 61px;
}

.pd-icon-voicemail {
    background: url("@{image-path}/icon-voicemail.png") no-repeat;
    width: 57px;
}

.pd-icon-wallet {
    background: url("@{image-path}/icon-wallet.png") no-repeat;
    width: 67px;
}

.pd-icon-view {
    background: url("@{image-path}/icon-view.png") no-repeat;
    width: 62px;
}

.pd-icon-user {
    background: url("@{image-path}/icon-user.png") no-repeat;
    width: 62px;
}

.pd-icon-upload2 {
    background: url("@{image-path}/icon-upload2.png") no-repeat;
    width: 57px;
}

.pd-icon-upload {
    background: url("@{image-path}/icon-upload.png") no-repeat;
    width: 57px;
}

.pd-icon-truck {
    background: url("@{image-path}/icon-truck.png") no-repeat;
    width: 63px;
}

.pd-icon-ticket {
    background: url("@{image-path}/icon-ticket.png") no-repeat;
    width: 54px;
}

.pd-icon-tablet {
    background: url("@{image-path}/icon-tablet.png") no-repeat;
    width: 61px;
}

.pd-icon-statistics {
    background: url("@{image-path}/icon-statistics.png") no-repeat;
    width: 62px;
}

.pd-icon-shop {
    background: url("@{image-path}/icon-shop.png") no-repeat;
    width: 68px;
}

.pd-icon-search {
    background: url("@{image-path}/icon-search.png") no-repeat;
    width: 62px;
}

.pd-icon-ribbon {
    background: url("@{image-path}/icon-ribbon.png") no-repeat;
    width: 48px;
}

.pd-icon-responsive {
    background: url("@{image-path}/icon-responsive.png") no-repeat;
    width: 66px;
}

.pd-icon-print {
    background: url("@{image-path}/icon-print.png") no-repeat;
    width: 62px;
}

.pd-icon-portfolio {
    background: url("@{image-path}/icon-portfolio.png") no-repeat;
    width: 67px;
}

.pd-icon-photo {
    background: url("@{image-path}/icon-photo.png") no-repeat;
    width: 69px;
}

.pd-icon-phone {
    background: url("@{image-path}/icon-phone.png") no-repeat;
    width: 44px;
}

.pd-icon-notes {
    background: url("@{image-path}/icon-notes.png") no-repeat;
    width: 63px;
}

.pd-icon-money {
    background: url("@{image-path}/icon-money.png") no-repeat;
    width: 62px;
}

.pd-icon-media {
    background: url("@{image-path}/icon-media.png") no-repeat;
    width: 62px;
}

.pd-icon-map {
    background: url("@{image-path}/icon-map.png") no-repeat;
    width: 69px;
}

.pd-icon-lock {
    background: url("@{image-path}/icon-lock.png") no-repeat;
    width: 53px;
}

.pd-icon-help {
    background: url("@{image-path}/icon-help.png") no-repeat;
    width: 62px;
}

.pd-icon-heart {
    background: url("@{image-path}/icon-heart.png") no-repeat;
    width: 66px;
}

.pd-icon-graph {
    background: url("@{image-path}/icon-graph.png") no-repeat;
    width: 66px;
}

.pd-icon-folder {
    background: url("@{image-path}/icon-folder.png") no-repeat;
    width: 70px;
}

.pd-icon-flag {
    background: url("@{image-path}/icon-flag.png") no-repeat;
    width: 62px;
}

.pd-icon-film {
    background: url("@{image-path}/icon-film.png") no-repeat;
    width: 52px;
}

.pd-icon-file {
    background: url("@{image-path}/icon-file.png") no-repeat;
    width: 50px;
}

.pd-icon-drop {
    background: url("@{image-path}/icon-drop.png") no-repeat;
    width: 48px;
}

.pd-icon-download {
    background: url("@{image-path}/icon-download.png") no-repeat;
    width: 58px;
}

.pd-icon-disk {
    background: url("@{image-path}/icon-disk.png") no-repeat;
    width: 62px;
}

.pd-icon-culture {
    background: url("@{image-path}/icon-culture.png") no-repeat;
    width: 62px;
}

.pd-icon-console {
    background: url("@{image-path}/icon-console.png") no-repeat;
    width: 57px;
}

.pd-icon-config {
    background: url("@{image-path}/icon-config.png") no-repeat;
    width: 62px;
}

.pd-icon-compas {
    background: url("@{image-path}/icon-compas.png") no-repeat;
    width: 57px;
}

.pd-icon-comments {
    background: url("@{image-path}/icon-comments.png") no-repeat;
    width: 67px;
}

.pd-icon-clock {
    background: url("@{image-path}/icon-clock.png") no-repeat;
    width: 61px;
}

.pd-icon-calendar {
    background: url("@{image-path}/icon-calendar.png") no-repeat;
    width: 69px;
}

.pd-icon-book {
    background: url("@{image-path}/icon-book.png") no-repeat;
    width: 55px;
}

.pd-icon-bag2 {
    background: url("@{image-path}/icon-bag2.png") no-repeat;
    width: 67px;
}

.pd-icon-bag {
    background: url("@{image-path}/icon-bag.png") no-repeat;
    width: 58px;
}

.pd-icon-arrows {
    background: url("@{image-path}/icon-arrows.png") no-repeat;
    width: 61px;
}
